<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable = no">

<link rel="apple-touch-icon" href="logo.png" >
<link rel="apple-touch-startup-image" href="startup.png">

<title>GC2Y73E - Kleiner Drache Max, Abenteuer im Cacherland</title>
<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.0.1.min.css">
<link rel="stylesheet" type="text/css" href="css/gc2y73e.chirp.css">

<script src="js/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="js/magic-disc.min.js" type="text/javascript"></script>
<script src="js/gc2y73e.min.js" type="text/javascript"></script>
<script src="js/jquery.mobile-1.0.1.min.js" type="text/javascript"></script>

</head>
<body>
<div data-role="page" id="page1">
	<div data-role="header">
		<h1>Kleiner Drache Max</h1>
	</div>
	<div data-role="content">
		<p>
			Der Abenteurer zeigt dem kleinen Drachen Max eine magische Scheibe.
			Darauf finden sich neben den Bildern eines Drachens und einer Fee 
			farbige Felder und solche mit Nummern, die man gegeneinander verschieben kann.
			Mit ihrer Hilfe lässt sich eine Feenmagie beschwören, die Max und seinem 
			Freund bei ihrer Reise helfen wird. 
		</p>
		<a href="#page2" data-role="button" data-inset="true">Beschwören...</a>
	</div>
	<div data-role="footer" data-position="fixed"><h4>GC2Y73E - by superudo</h4></div>
</div>
<div data-role="page" id="page2">
	<div data-role="header">
		<h1>Farbe wählen</h1>
	</div>
	<div data-role="content">
		<p>
			Die Beschwörung beginnt mit der Auswahl einer Farbe:
		</p>
		<div id="colorSelector">
			<ul data-role="listview" data-inset="true">
				<li><a href="#page3" id="btnColBlue"><div  class="col_field col_blue">blau</div></a></li>
				<li><a href="#page3" id="btnColYellow"><div class="col_field col_yellow">gelb</div></a></li>
				<li><a href="#page3" id="btnColBrown"><div class="col_field col_brown">braun</div></a></li>
				<li><a href="#page3" id="btnColCyan"><div class="col_field col_cyan">hellblau</div></a></li>
				<li><a href="#page3" id="btnColRed"><div class="col_field col_red">rot</div></a></li>
				<li><a href="#page3" id="btnColWhite"><div class="col_field col_white">weiß</div></a></li>
				<li><a href="#page3" id="btnColMagenta"><div class="col_field col_magenta">pink</div></a></li>
				<li><a href="#page3" id="btnColBlack"><div class="col_field col_black">schwarz</div></a></li>
				<li><a href="#page3" id="btnColOrange"><div class="col_field col_orange">orange</div></a></li>
				<li><a href="#page3" id="btnColGreen"><div class="col_field col_green">grün</div></a></li>
			</ul>
		</div>
	</div>
</div>
<div data-role="page" id="page3">
	<div data-role="header">
		<a data-rel="back" href="#page2">Farben</a>
		<h1>Zahl wählen</h1>
	</div>
	<div data-role="content" id="colorBorderedContent">
		<p>
			Nachdem ihr euch für eine Farbe entschieden habt, gilt es nun, die richtige Zahl auszuwählen, 
			um die Feenmagie zu aktivieren. Nur die Kombination von Zahl und Farbe zur rechten Zeit kann
			euch den richtigen Weg weisen.<br />
			Trefft ihr aber die falsche Wahl, wird Leggums böser Zauber euch in die Irre führen! 
		</p>
		<select name="numberSel" id="numberSel">
			<option data-placeholder="true" value="-1">Wähle eine Ziffer...</option>
			<option value="0">0</option>
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
		</select>
		<a id='lnkDialog' href="nonumber.html" data-rel="dialog" data-transition="pop" style='display:none;'></a>
		<p>
			Habt ihr eure Wahl getroffen, möge der Feenzauber nun seine Wirkung tun...
		</p>
		<a href="#page4" data-role="button" data-theme="b" id="submitNumber">So sei es!</a>
	</div>
</div>
<div data-role="page" id="page4">
	<div data-role="header">
		<a href="#page3" data-rel="back">Zahlen...</a>
		<h1>Ergebnis</h1>
	</div>
	<div data-role="content">
		<p>Die magische Scheibe pulsiert in einem fahlen Licht, 
		kleine Edelsteine beginnen zu leuchten und bilden Zahlen 
		und Buchstaben, die nur die Eingeweihten zu deuten in der 
		Lage sind:</p>
		<ul data-role="listview" data-inset="true" data-theme="e">
			<li><div id="coordNorth" class="coord"></div></li>
			<li><div id="coordEast" class="coord"></div></li>
		</ul>
		<p>Möge der Zauber der Feen euch leiten!</p>
		<a href="#page1" data-role="button" data-inset="true">Zauber wiederholen</a>
	</div>
	<div data-role="footer"><h4>GC2Y73E - by superudo</h4></div>
</div>
</body>
</html>
